// ________                  _________              ___        
// ___  __/___  ___________________  /_____ _____  __( )_______
// __  /  _  / / /  _ \_  ___/  __  /_  __ `/_  / / /|/__  ___/
// _  /   / /_/ //  __/(__  )/ /_/ / / /_/ /_  /_/ /   _(__  ) 
// /_/    \__,_/ \___//____/ \__,_/  \__,_/ _\__, /    /____/  
//                                          /____/             
// _____   ______       _____________      _____               
// ___  | / /__(_)_________(_)__  __ \_______  /________       
// __   |/ /__  /__  ___/_  /__  / / /  __ \  __/_  ___/       
// _  /|  / _  / _  /   _  / _  /_/ // /_/ / /_ _(__  )        
// /_/ |_/  /_/  /_/    /_/  /_____/ \____/\__/ /____/         
//

include "input.kdl"
include "outputs.kdl"
include "layout.kdl"
include "ui.kdl"
include "rules.kdl"
include "startup.kdl"
include "binds.kdl"
include "env.kdl"

// include "laptop.kdl"
