xwayland-satellite {
    path "xwayland-satellite"
}

layer-rule {
    // match namespace="^noctalia-overview*"
    place-within-backdrop true
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

window-rule {
    match app-id="Tk"
    open-floating true
}

window-rule {
    match app-id="Matplotlib"
    open-floating true
}

window-rule {
    match app-id=r#"zen$"# title=r#"Sign in|Log in|Save|Open|Extension:|Picture-in-Picture|Autofill|Password|Translate|Print"#
    open-floating true
}
