xwayland-satellite {
    path "xwayland-satellite"
}

layer-rule {
    // match namespace="^noctalia-overview*"
    place-within-backdrop true
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

window-rule {
    match app-id="pavucontrol"
    match app-id="easyeffects"
    match app-id="blueman"

    open-floating true

    default-column-width { proportion 0.45; }
    default-window-height { proportion 0.45; }
}

window-rule {
    match app-id="Tk"
    match app-id="Matplotlib"

    open-floating true
}

